# Use Bun runtime
FROM oven/bun:1 as base

# Install system dependencies and Python 3.11 (more stable for yt-dlp)
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.11 specifically to avoid distutils issues
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    python3.11-distutils \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python3 and pip3 to use 3.11
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.11 /usr/bin/pip3

# Upgrade pip and install setuptools
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install yt-dlp
RUN pip3 install yt-dlp

WORKDIR /app

# Copy backend files
COPY backend/package.json .
COPY backend/bun.lockb .

# Install dependencies
RUN bun install

# Copy source code
COPY backend/ .

# Create downloads directory
RUN mkdir -p downloads

# Expose port
EXPOSE 3001

# Start the server
CMD ["bun", "run", "start"]