# Build frontend
FROM node:18-alpine as frontend-build

WORKDIR /app

# Copy package files
COPY package.json ./
COPY bun.lock ./

# Install bun
RUN npm install -g bun

# Install dependencies
RUN bun install

# Copy source code (exclude backend)
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY components.json ./
COPY .env.production ./

# Build the app
RUN bun run build

# Serve with nginx
FROM nginx:alpine

# Copy built frontend
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
