# Use Bun runtime
FROM oven/bun:1 as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN pip3 install yt-dlp

WORKDIR /app

# Copy backend files
COPY backend/package.json .
COPY backend/bun.lockb .

# Install dependencies
RUN bun install

# Copy source code
COPY backend/ .

# Create downloads directory
RUN mkdir -p downloads

# Expose port
EXPOSE 3001

# Start the server
CMD ["bun", "run", "start"]